:root {
    --max-width: 2560px;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul{
    list-style: none;
  }

  body{
      background-color: rgb(233, 233, 233);
      font-family: 'Grenze', serif;
  }


  .main_container{
      margin: 50px auto;
      width: 1000px;
      height: 550px;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 10fr 10fr 1fr;
      grid-template-rows: 1fr 20fr 1fr;
      padding: 20px;
  }

  .left_cont{
      background-color: rgb(91, 136, 77);
      box-shadow: 6px 6px 4px #222;
      grid-column: 1/3;
      grid-row: 1/3;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr 2fr;
  }

  .left_text{
      grid-row: 3/4;
      grid-column: 2/3;
      z-index: 20;
      margin: 30px 20px 0 0;
      color: white;
      text-align: right;
      letter-spacing: 1px;
  }


  .right_cont{
      background-color: rgb(19, 70, 19);
      box-shadow: 6px 6px 4px #222;
      grid-column: 3/5;
      grid-row: 2/4;
    }
    
    .hero{
        background-image: url(/photos/Scotland.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        opacity: 0.7;
        grid-column: 2/4;
        grid-row: 2/3;
        margin: 30px 0;
    }
    .hero h4::after{
        content: "to camp" ;
        padding-left: 10px;
        color: rgb(255, 123, 0);
        letter-spacing: 1px;
    }

    .hero h3, .hero h4{
        font-size: 30px;
        background-color: rgb(19, 70, 19);
        width: calc(50% - 10px);
        opacity: 0.9;
        padding-left: 10px;
        color: white;
        letter-spacing: 1px;
      }
      
    .hero h3{
        border-top: 5px solid rgb(255, 123, 0);
        margin: 20px 0 0 10px;
    }

    .hero h4{
        margin-left: 10px;
        padding-bottom: 5px;
    }

    .social{
      grid-row: 2/3;
      grid-column: 2/3;
      z-index: 20;
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      margin-top: 30px;
    }
    
    .social a{
      font-size: 10px;
      color: rgb(19, 70, 19);
      margin-left: 20px;
    }

    .social i:hover{
        animation: roll 3s infinite;
        transform: rotate(20deg);
      }

      .right_cont{
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-columns: 1fr 2fr;
      }

      .menu{
        z-index: 2;
      }

      .menu ul{
        display: flex;
        justify-content: space-evenly;
        margin: 55px 30px 0 0;
      }

      .menu a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        letter-spacing: 0.7px;
      }

      menu a:hover{
        cursor: pointer;
      }


      .vertical_cont{
        grid-row: 1/4;
        grid-column: 1/2;
        width: 30px;
        background-color: rgb(19, 70, 19);
        border-top: 5px solid rgb(255, 123, 0);
        z-index: 20;
        margin-top: 50px;
      }

      .free,
      .fresh{
        color: white;
        font-size: 22px;
        transform: rotate(80deg);
        z-index: 20;
        letter-spacing: 1px;
      }

      .frame{
        width: 260px;
        height: 180px;
        border: 10px solid white;
        box-shadow: -6px 6px 4px #222;
        grid-row: 2/3;
        grid-column: 2/3;
        z-index: 30;
        transform: rotate(3deg);
      }



      
    